# Spring

./: build.gradle  readme.md
src/main/java/com/homework/todo/: SwaggerConfig.java  ToDoApplication.java
src/main/java/com/homework/todo/config/: WebConfig.java
src/main/java/com/homework/todo/controller/: CommentController.java  GlobalExceptionHandler.java  ImageController.java  TodoController.java  UserController.java
src/main/java/com/homework/todo/dto/: CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TodoDeleteDto.java  TodoRequestDto.java  TodoResponseDto.java  ValidationGroups.java
src/main/java/com/homework/todo/entity/: Comment.java  Date.java  Image.java  Todo.java  User.java  UserRoleEnum.java
src/main/java/com/homework/todo/filter/: AuthenticationFilter.java  AuthorizationFilter.java  FilterExceptionHandler.java  VerifyUserFilter.java
src/main/java/com/homework/todo/jwt/: JwtUtil.java
src/main/java/com/homework/todo/repository/: CommentRepository.java  ImageRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/homework/todo/service/: CommentService.java  ImageService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/homework/todo/: ToDoApplicationTests.java
